## Not yet supported
##devices=172.16.0.5
##devices=172.16.0.5:172.16.0.10
##devices=all
##=================================

# set streamer's target URL
address=http://192.168.1.1/test.mkv

# beep each second of countdown before starting streaming
countdown_beep=on

# adds delay before starting streaming
# delay is random value from range of [1, value]
# using 0 adds no delay and starts streaming immediately
random_start_delay=120

# streamer will be stopped if this equals 1
#streamer_stop=1

# streamer's parameters
bitrate=1400
buffer_size=30
chunk_size=2

# ping's parameters
ping=on
ping_ip=192.168.1.56

# allows to set streamer into repeating mode
repeat=true

# allows to use Android's VideoView instead of Streamer for downloading video
use_video_view=false

# streamer will stop if connection isn't opened sucessfully and timeout is reached
# the value is in milliseconds
# using 0 will disable timeout
streamer_connect_timeout=60000

# streamer will stop if it's waiting for data, but no data is coming in and timeout is reached
# the value is in milliseconds
# using 0 will disable timeout
streamer_read_timeout=60000

# if set to 1 the application will be restarted after 10 seconds delay
#restart=1
