## Not yet supported
##devices=172.16.0.5
##devices=172.16.0.5:172.16.0.10
##devices=all
##=================================

# set streamer's target URL
#address=http://192.168.1.1/test.mkv

# beep each second of countdown before starting streaming
#countdown_beep=on

# adds delay before starting streaming
# delay is random value from range of [1, value]
# using 0 adds no delay and starts streaming immediately
#random_start_delay=120

# streamer will be stopped if this equals 1
#streamer_stop=1

# streamer's parameters
#bitrate=1400
#buffer_size=30
#chunk_size=2

# ping's parameters

#ping=on

# ping destination
# new value will come into effect after ping restart
#ping_ip=192.168.1.56

# ping packet size in bytes
# resulting ping packet size will be ping_packet_size + 8
# 56 is default value (resulting in sending 64 byte packets)
# new value will come into effect after ping restart
#ping_packet_size=56

# allows to set streamer into repeating mode
#repeat=true

# allows to use Android's VideoView instead of Streamer for downloading video
#use_video_view=false

# streamer will stop if connection isn't opened sucessfully and timeout is reached
# the value is in milliseconds
# using 0 will disable timeout
#streamer_connect_timeout=60000

# streamer will stop if it's waiting for data, but no data is coming in and timeout is reached
# the value is in milliseconds
# using 0 will disable timeout
#streamer_read_timeout=60000

# if set to 1 the application will be restarted after 10 seconds delay
#restart=1

# this option allows to turn beeping on/off
# the tone will be played when:
# 1. link speed is less than 10 Mbps
# 2. chunk is downloaded by streamer and buffer depth is less than 65%
# 3. streamer downloading is failed
# beeping is disabled in the app by default
#beeping_enabled=true
