#devices=172.16.0.5
#devices=172.16.0.5:172.16.0.10
#devices=all
address=http://192.168.1.1/test.mkv
countdown_beep=off
random_start_delay=120
#streamer_stop=1
bitrate=1400
buffer_size=30
chunk_size=2
ping=on
ping_ip=192.168.1.56
repeat=true
use_video_view=false

